<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPBA Q2</title>
    <link rel="stylesheet" href="sigma.css">
</head>
<body>
     <img src="images2/diagram.png" alt="Diagram">
    <div>
      <h1>What is <span class="ph">Gen</span><span class="ph2">der</span> Inequality?:</h1>
      <p id="p">Gender inequality is the social phenomenon in which people are not treated equally on the basis of gender. This inequality can be caused by gender discrimination or sexism. The treatment may arise from distinctions regarding biology, psychology, or cultural norms prevalent in the society.</p>
    </div>
    <h1 id="head">The Examples For Solving Gender Inequality is Shown in the Image.</h1>
</body>
</html>